annulus/MVVM/View/CameraView.xaml

<UserControl x:Class="annulus.MVVM.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:annulus.MVVM.View"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Aligned Button -->
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="150"       
                    Background="#C20000"
                    Content="Unassigned"
                    FontSize="14"
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Bold">
            </Button>

            <!-- Center Aligned Button -->
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="150"       
                    Background="#C20000"
                    Content="Switch Cameras"
                    FontSize="14"
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Click="SwitchCameras_Click">
            </Button>

            <!-- Right Aligned Button -->
            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="150"       
                    Background="#C20000"
                    Content="Screenshot"
                    FontSize="14"
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Click="Screenshot_Click">
            </Button>
        </Grid>

        <vlc:VideoView x:Name="videoView" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"/>
    </Grid>
</UserControl>