annulus/MVVM/View/CameraView.xaml

<UserControl x:Class="annulus.MVVM.View.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:annulus.MVVM.View"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="337.5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1"
                    Background="#262e30"
                    Orientation="Horizontal">

            <ComboBox x:Name="sourceSelector1" 
                      SelectionChanged="SourceSelector1_SelectionChanged"
                      Width="150">
            </ComboBox>
            <ComboBox x:Name="sourceSelector2" 
                      SelectionChanged="SourceSelector2_SelectionChanged"
                      Width="150">
            </ComboBox>
            <Button Height="25"
                    Width="25"       
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Click="RefreshCameras_Click">
                <Image Source="{svgc:SvgImage Source=/Assets/refresh-double.svg, AppName=annulus}" Height="16" Width="16"/>
            </Button>

            <Button Height="25"
                    Width="25"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding OpenSettingsWindowCommand}">
                <Image Source="{svgc:SvgImage Source=/Assets/settings.svg, AppName=annulus}" Height="16" Width="16"/>
            </Button>

        </StackPanel>
        <vlc:VideoView x:Name="videoView1" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"/>
        <vlc:VideoView x:Name="videoView2" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="1"/>
    </Grid>


    
</UserControl>
