annulus/MVVM/View/ControlView.xaml

<UserControl x:Class="annulus.MVVM.View.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:annulus.MVVM.View"
             xmlns:viewModel="clr-namespace:annulus.MVVM.ViewModel"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Height="25"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Background="#C20000"
                    FontSize="14"
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Content="Screenshot"
                    Click="CaptureSnapshot0_Click">
            </Button>
            <Button Height="25"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Background="#C20000"
                    FontSize="14"
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Content="Fullscreen">
            </Button>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Height="25"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Background="#C20000"
                    FontSize="14"
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Content="Screenshot"
                    Click="CaptureSnapshot1_Click">
            </Button>
            <Button Height="25"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Background="#C20000"
                    FontSize="14"
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Content="Fullscreen">
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
        </Grid>
        
        


        <vlc:VideoView x:Name="videoView0" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Grid.Row="0"
                       Grid.ColumnSpan="1"/>
        <vlc:VideoView x:Name="videoView1" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="1"/>


    </Grid>
</UserControl>
