annulus/MVVM/View/ControlView.xaml

<UserControl x:Class="annulus.MVVM.View.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:annulus.MVVM.View"
             xmlns:viewModel="clr-namespace:annulus.MVVM.ViewModel"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1"
                    Background="#262e30"
                    Orientation="Horizontal">

            <ComboBox x:Name="sourceSelector" 
                      SelectionChanged="SourceSelector_SelectionChanged"
                      Width="150">
            </ComboBox>
            <!--<Button x:Name="toggleFullscreenButton" 
                    Content="Full" 
                    Click="ToggleFullscreenButton_Click"
                    Height="25"
                    Width="25"/>-->
            <Button Height="25"
                    Width="25"
                    
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Click="RefreshCameras_Click">
                <Image Source="{svgc:SvgImage Source=/Assets/refresh-double.svg, AppName=annulus}" Height="16" Width="16"/>
            </Button>
            <Button Height="25"
                    Width="25"       
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Click="StopCameraFeed_Click">
                <Image Source="{svgc:SvgImage Source=/Assets/video-camera-off.svg, AppName=annulus}" Height="16" Width="16"/>
            </Button>

            <Button Height="25"
                    Width="25"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding OpenSettingsWindowCommand}">
                <Image Source="{svgc:SvgImage Source=/Assets/settings.svg, AppName=annulus}" Height="16" Width="16"/>
            </Button>

        </StackPanel>

        <vlc:VideoView x:Name="videoView" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Grid.Row="0"
                       Grid.ColumnSpan="1"/>

    </Grid>
</UserControl>
