annulus/MVVM/View/HomeView.xaml

<UserControl x:Class="annulus.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:annulus.MVVM.View"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtControllerInput" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="500" TextWrapping="Wrap"/>

        <Border Grid.RowSpan="3"
                BorderThickness="0.1"
                BorderBrush="White">
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Image Width="75" Height="75"
                       Source="../../Assets/logo.png"
                       RenderOptions.BitmapScalingMode="Fant"
                           Margin="0,65,0,0"/>

                    <Label Content="GCCxBPMI"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="0,5,0,0"/>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <RadioButton Content="Main"
                                 Height="50"
                                 IsChecked="True"
                                 Foreground="White"
                                 FontSize="25"
                                 Style="{StaticResource PanelButtonTheme}"/>
                    <RadioButton Content="Manual"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="25"
                                 Style="{StaticResource PanelButtonTheme}"/>
                    <RadioButton Content="Settings"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="25"
                                 Style="{StaticResource PanelButtonTheme}"/>
                    <RadioButton Content="About"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="25"
                                 Style="{StaticResource PanelButtonTheme}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <ComboBox x:Name="sourceSelector" 
                              SelectionChanged="SourceSelector_SelectionChanged"
                              Width="200"
                              Height="50">
                    </ComboBox>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="50"
                        HorizontalAlignment="Center">
                        <Button Height="50"
                            Width="50"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="RefreshCameras_Click">
                            <Image Source="{svgc:SvgImage Source=/Assets/refresh-double.svg, AppName=annulus}" Height="16" Width="16"/>
                        </Button>
                        <Button Height="50"
                            Width="50"       
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="StopCameraFeed_Click">
                            <Image Source="{svgc:SvgImage Source=/Assets/video-camera-off.svg, AppName=annulus}" Height="16" Width="16"/>
                        </Button>
                        <Button Height="50"
                            Width="50"       
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="OpenFolderButton_Click">
                            <Image Source="{svgc:SvgImage Source=/Assets/media-image-folder.svg, AppName=annulus}" Height="16" Width="16"/>
                        </Button>

                        <Button Height="50"
                            Width="50"
                            Style="{StaticResource ButtonTheme}"
                            Command="{Binding OpenSettingsWindowCommand}">
                            <Image Source="{svgc:SvgImage Source=/Assets/settings.svg, AppName=annulus}" Height="16" Width="16"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
