annulus/MVVM/View/USBCameraView.xaml

<UserControl x:Class="annulus.MVVM.View.USBCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:annulus.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <local:VideoFeedControl x:Name="videoFeedControl"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"/>
        <!--<StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Background="#262e30">
            <TextBlock Text="Select Camera:"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox x:Name="cameraSelectionComboBox"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Width="250"
                  DisplayMemberPath="Name"
                  SelectionChanged="CameraSelectionComboBox_SelectionChanged"/>

        </StackPanel>-->
    </Grid>
</UserControl>
